<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="aboutus1.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="aboutus1.html">About us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.html">Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="login.html">Login</a>
            </li>
            <li class="nav-item">
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="about-section">
            <h2 class="txt-color">About Us </h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="img7.jpg" alt="pic" class="img">
                </div>
                <div class="col-md-6 text-start">
                    <h3> Welcome to Our Company</h3>
                    <p>  An effective travel agency introduction should capture the essence of your services while engaging potential clients. To craft a compelling introduction, focus on four main elements: your agency's uniqueness, the services you offer, the target audience, and the benefits customers will enjoy
                    </p> 
                </div>

            </div>
        </div>
    </div>
  </body>
</html>
