.Destinations{
    padding: 20px;
    text-align: center;
}
.destination-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.destination-card{
    border: 1px solid palevioletred;
    width:100%;
    height: auto;
}
.destination-card button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color:cadetblue;
    color: white;
}
.destination-card button:hover{
    background-color: papayawhip;
}
.destination-card img{
    width: 100%;
    height: auto;
}

body{
    background-color:rgb(230, 160, 69);
}