<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="aboutus1.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="login.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="aboutus1.html">About us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cards.html">Travels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="login.html">Login</a>
        </li>
        <li class="nav-item">
      </ul>
    </div>
  </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img1.jpg"  height="350px" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img2.jpg"  height="300px"  alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img3.jpg"  height="300px"  alt="Third slide">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="about-section">
            <h2 class="txt-color">About Us </h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="img7.jpg" alt="pic" class="img">
                </div>
                <div class="col-md-6 text-start">
                    <h3> Welcome to Our Company</h3>
                    <p>  An effective travel agency introduction should capture the essence of your services while engaging potential clients. To craft a compelling introduction, focus on four main elements: your agency's uniqueness, the services you offer, the target audience, and the benefits customers will enjoy
                    </p> 
                </div>

            </div>
        </div>
    </div>
      <div class="Destinations">
        <h1> Destinations</h1>
         <div class="destination-grid">
           <div class="destination card">
           <img src="img9.jpg" alt="Destination1">
           <h4> INDIA</h4>
           <p>Destination 1 is INDIA which has many tourism places</p>
           <button> Travel now</button>
         </div>
         <div>
           <img src="img10.jpg" alt="Destination2">
           <h4> AMERICA</h4>
           <p>Destination 2 is AMERICA which has many tourism places</p>
           <button> Travel now</button>
         </div>
         <div>
           <img src="img11.jpg" alt="Destination3">
           <h4> SINGAPORE</h4>
           <p>Destination 3 is SINGAPORE which has many tourism places</p>
           <button> Travel now</button>
         </div>
         <div>
           <img src="img12.jpg" alt="Destination4">
           <h4> THAILAND</h4>
           <p>Destination 4 is THAILAND which has many tourism places</p>
           <button> Travel now</button>
         </div>
       </div>    
       </div>
       <div class="contact-container">
        <h1>Contact Us</h1>
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="E-mail"><br><br>
        <textarea placeholder="Message"></textarea><br><br>
        <button>Send Message</button>



    </div>
    <div class="login-container">
      <h1>login Form</h1>
      <input type="text" placeholder="Username"><br><br>
      <input "password" placeholder="Password"><br><br>
      <button>Submit</button>

  </div>
       <footer>
        <p style="text-align: center;">@2024 Copyrights reserved. Tourism.</p>
    </footer>  

</body>
</html>